<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="marklogic-connector-old-1.0-SNAPSHOT.jar" contributionJavaDocs="marklogic-connector-old-1.0-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="marklogic-connector-old-1.0-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/marklogic" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/marklogic/1.0/mule-marklogic.xsd" contributionNamespacePrefix="marklogic" contributionSources="marklogic-connector-old-1.0-SNAPSHOT-src.jar" contributionType="cloud-connector" minimumVersion="3.2" name="MarkLogic" path="editors.xml" version="1.0"/></extension></plugin>